<!DOCTYPE html>
<html lang="fr-CA">
<head>
    <meta charset="utf-8" />
    <title>Menu-BG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <style>
        html, body, div, span, iframe,
        p, a, img, h1, h2, h3, h4, h5, h6,
        table, tbody, tfoot, thead, tr, th, td,
        canvas, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        body {
            line-height: 1;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        iframe {
            /*by default they're [display: inline] and thus have a line-height which renders extra space at the bottom of the iframe*/
            display: block;
        }
    </style>
</head>
<body>
    <canvas id="menu_canvas" style="position:absolute; width:100vw; height:100vh;"></canvas>

    <script id="vertex_shader" type="x-shader/x-vertex">
        attribute vec3 a_square;
        void main() {
            gl_Position = vec4(a_square, 1.0);
        }
    </script>
    <script id="fragment_shader" type="x-shader/x-fragment">
        precision mediump float;
        uniform float time;
        uniform vec2 resolution;

        mat2 m = mat2( 0.90,  0.110, -0.70,  1.00 );

        float hash( float n ) {
            return fract(sin(n)*758.5453);
        }

        float noise( in vec3 x ) {
            vec3 p = floor(x);
            vec3 f = fract(x); 
            float n = p.x + p.y*57.0 + p.z*800.0;
            float res = mix(mix(mix( hash(n+  0.0), hash(n+  1.0),f.x), mix( hash(n+ 57.0), hash(n+ 58.0),f.x),f.y),
                    mix(mix( hash(n+800.0), hash(n+801.0),f.x), mix( hash(n+857.0), hash(n+858.0),f.x),f.y),f.z);
            return res;
        }

        float fbm( vec3 p ) {
            float f = 0.0;
            f += 0.50000*noise( p ); p = p*2.02;
            f -= 0.25000*noise( p ); p = p*2.03;
            f += 0.12500*noise( p ); p = p*2.01;
            f += 0.06250*noise( p ); p = p*2.04;
            f -= 0.03125*noise( p );
            return f/0.984375;
        }

        float cloud(vec3 p) {
            p -= fbm(vec3(p.x,p.y,0.0)*0.5)*2.25;
            
            float a = 0.0;
            a -= fbm(p*3.0)*2.2-1.1;
            return a * a;
        }

        vec3 f2(vec3 c) {
            c += hash(gl_FragCoord.x+gl_FragCoord.y*9.9)*0.01;
            c *= 0.7-length(gl_FragCoord.xy / resolution.xy -0.5)*0.7;
            float w = length(c);
            c = mix(c*vec3(1.0,1.0,1.6), vec3(w,w,w)*vec3(1.4,1.2,1.0), w*1.1-0.2);
            return c;
        }

        void main( void ) {
            vec2 position = (gl_FragCoord.xy / resolution.xy);
            position.y += 0.2;

            vec2 coord= vec2((position.x-0.5)/position.y,1.0/(position.y+0.2));
            coord += time * 0.015;

            float q = cloud(vec3(coord*1.0,0.222));

            vec3 col = vec3(0.2,0.7,0.8) + vec3(q*vec3(0.2,0.4,0.1));
            gl_FragColor = vec4( f2(col), 1.0 );
        }
    </script>

    <script type="module" src="../js/game/webgl-runner.js"></script>
    <script type="module">
        import WebglRunner from "../js/game/webgl-runner.js"

        let runner = null;

        // Start the shader
        setTimeout(() => {
            runner = new WebglRunner()
            const canvas = document.getElementById("menu_canvas")
            const fragmentShader = document.getElementById("fragment_shader").text
            const vertexShader = document.getElementById("vertex_shader").text
            runner.run(canvas, fragmentShader, vertexShader)
        }, 0);

        // Pause the shader if it's not visible
        const bc = new BroadcastChannel("router:route-change")
        bc.onmessage = event => {
            if (event.data.current.startsWith("#/menu"))
                runner?.resume()
            else
                runner?.pause()
        }
    </script>
</body>
</html>
